<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C.C.B</title>
  

<style>
    
html
{
	background:#A0A9B3;
}
body
{
        width: auto;
	height: auto;
	margin-top:auto;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
	background-color: #CFDCDD;
        box-shadow: inset 0 0 4px 0 black;
        font-family: sans-serif;
}
header
{
        width: auto;
        height:auto;
	background: #2A646B;
	margin: auto;
        box-shadow: inset 0 0 3px 1px black;
}
nav
{
        width: auto;
	height:auto;
        text-align: center;
        margin:auto;
        background: #42868F;
        box-shadow: inset 0 0 2px 1px black;
}

section
{
        background: #F3F5F5;
	width: 800px;
	height: auto;
        margin: auto;
        margin-top: 0px;
}

article
{
    border: groove;
    background: cadetblue;
    width: auto;
    height: auto;
    margin: auto;
    color: #FFFFFF;
}

footer
{
	position: relative;
	height: 80px;
	background:#2A646B;
	clear: both;
        color: #FFFFFF;
        box-shadow: inset 0 0 5px 1px black;
}

button 
{
 border: none;
 margin-top: 12px;
 margin-bottom: 12px;
 margin-left: 1%;
 margin-right: 1%;
 background: #60CEF2;
 cursor: pointer;
 color: #FFFFFF;
 padding: 6px;
 font-size: 17px;
 border-radius: 8px;
 box-sizing: border-box;
 transition: all 100ms ease;
 border-bottom:outset ;
}

button:active
{
    transform : perspective(500px) translateZ(-75px);
}

button:hover {
 background: #FFFFFF;
 color: black;
 box-shadow: inset 0 0 0 3px #60CEF2;
}

</style>
   
</head>


<body>
   
<header>
    <table>
        <tr>
            <td rowspan="4"><img src="https://k60.kn3.net/0/6/D/C/A/5/465.png" style=" height: 100px; margin-right: 20px; margin-left: 15px; margin-top: 3px "></td>
        </tr>
        <tr>
            <td style="font-size:40px; color: #60CEF2;float: left; text-shadow: black 0.1em 0.1em 0.2em">C.C.B</td>
        </tr>
        <tr>
            <td style=" font-size:20px; color: #FFFFFF;">Cursos de Computación Basico</td>
        </tr>
        <tr><td>&nbsp</td></tr>
    </table>
</header>


    
<nav>
    <button>Inicio</button>
    <a href="RegistroClientes.jsp"><button> Registro de Alumnos</button></a>
    <button>Registro de Profesores</button>
    <button>Registro de Cursos</button>
    <button>Galería</button>
    <button>Contacto</button>
    <button>¿Quiénes somos?</button>
</nav>


<section>
<img style=" height: 190px; width: 800px" src="http://i63.tinypic.com/311xqhe.jpg"/>
<p style="margin-top:10px; font-size:30px; margin-bottom:10px;text-align: center" >CURSOS</p>
<article style="font-size: 18px;">
    <p style="text-align: justify;margin:20px"> 
        Supervisamos todos los cursos y nos aseguramos de que cuenten con la información adecuada.<br>
    Aquí encontraras el curso que necesitas explicado a la perfección.
    </p>
    <ul style="margin-left: 50px;margin-right: 50px;">  
    <li type="disc">Curso sobre aplicaciones integradas en Windows</li>
    <li type="disc">Curso sobre manejo de dispositivos</li>
    <li type="disc">Curso de Excel</li>
    <li type="disc">Curso de Word</li> 
    <li type="disc">Curso de PowerPoint</li> 
    <li type="disc">Curso de Autocad</li> 
    <li type="disc">Curso de Photoshop</li> 
    </ul>
</article>

<p style="margin-top:10px; font-size:30px; margin-bottom:10px;text-align: center" >OPINIONES DE ANTIGUOS ALUMNOS</p>

<article style="align-content:center;font-size: 18px;" >
    <p style="text-align: justify;margin:20px"> 
        Conocer las experiencias de otros alumnos es una buena manera de entender mejor la formación que te interesa. Tenemos un muchas opiniones y comentarios muy útiles para ayudarte a elegir.
    </p>
</article>

<center>
<img style=" height: auto; width: 600px; margin: 2%" src="https://k61.kn3.net/8/B/2/5/1/7/307.jpg"/>
</center>
<center>
    <button style="background: grey">Comentarios</button>  
</center>
</section>

<footer>
<br><br>
<p style="margin-top:auto; font-size:20px; margin-bottom:auto; text-align: center">C.C.B - 2016</p>
</footer>
</body>
</html>
